# TandaPay-B2C-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tandapay/b2c/b2c_api/: B2cApiApplication.java
src/main/java/com/tandapay/b2c/b2c_api/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/tandapay/b2c/b2c_api/controller/: B2CController.java
src/main/java/com/tandapay/b2c/b2c_api/controller/model/: B2CController.java
src/main/java/com/tandapay/b2c/b2c_api/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/tandapay/b2c/b2c_api/kafka/: JsonSerializer.java
src/main/java/com/tandapay/b2c/b2c_api/model/: B2CRequest.java  B2CResponse.java
src/main/java/com/tandapay/b2c/b2c_api/repository/: B2CRequestRepository.java
src/main/java/com/tandapay/b2c/b2c_api/service/: B2CService.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/tandapay/b2c/b2c_api/validation/: PartyBValidator.java  PartyBValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/tandapay/b2c/b2c_api/IntegrationTests/: B2CControllerIntegrationTests.java  DockerIntegrationTests.java
src/test/java/com/tandapay/b2c/b2c_api/UnitTests/: B2CServiceTests.java  B2cApiApplicationTests.java  KafkaConsumerTests.java
