spring.application.name=tanda-b2c-api

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://mongodb:27017/b2c_db

spring:
  data:
    mongodb:
      uri: mongodb://mongodb:27017/tanda-b2c-api
kafka:
    bootstrap-servers: kafka:9092

# Kafka Configuration
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=b2c-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=b2c-api-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Daraja B2C API Configuration
daraja.api.url=https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest
daraja.api.initiator-name=testapi
daraja.api.security-credential=EsJocK7+NjqZPC3I3EO+TbvS+xVb9TymWwaKABoaZr/Z/n0UysSs..
daraja.api.command-id=BusinessPayment
daraja.api.queue-timeout-url=https://tanda.africa/b2c/queue
daraja.api.result-url=https://tanda.africa/b2c/result
daraja.api.party-a=600996

# Configure Actuator Endpoints
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Configure specific settings for the health endpoint
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
# Actuator endpoints - curl http://localhost:8080/actuator/health

# Configure Spring Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
